/**********************************************
*	기초프로젝트 게임제작
*   프로젝트명 : Racing Game
*	소스 파일명 : help.c
*	작성자 : 2015041002 권오동 ( 2조 : 이승훈, 김기훈, 김능환, 권오동, 강예지 )
*	작성일 : 2017.06.08
*	프로그램 설명 : 도움말 출력 함수
**********************************************/

#include"racing_game.h"

void help()	//도움말 출력
{
	gotoxy(35, 2);
	printf("%c%c도움말%c%c", 0xa1, 0xb6, 0xa1, 0xb7);
	gotoxy(18, 4);
	printf("1. 게임설명");
	gotoxy(18, 6);
	printf("  - 자동차를 선택하고 장애물에 부딪히지 않게,");
	gotoxy(18, 7);
	printf("    자동차를 좌우로 움직여 점수를 얻는게임");
	gotoxy(18, 8);
	printf("  - 만약 맵에 부딪히면 에너지를 잃게되고,");
	gotoxy(18, 9);
	printf("    모두 잃으면 게임오버.");
	gotoxy(18, 10);
	printf("  - 자동차의 속도는 최대속도까지 가속도만큼 증가");
	gotoxy(18, 12);
	printf("2. 키 입력(방향키)");
	gotoxy(18, 14);
	printf("    '%c%c' : 자동차를 왼쪽으로 이동", 0xa1, 0xe7);
	gotoxy(18, 15);
	printf("    '%c%c' : 자동차를 오른쪽으로 이동", 0xa1, 0xe6);

	gotoxy(24, 20);
	printf("유저 ID : ");		//아이디 입력
	scanf("%s", &User.ID);
}
