/**********************************************
*	기초프로젝트 게임제작
*   프로젝트명 : Racing Game
*	소스 파일명 : initialize.c
*	작성자 : 2016039083 강예지 (2조 : 이승훈 강예지 김기훈 김능환 권오동)
*	작성일 : 2017.05.25
*	프로그램 설명 : 초기화 함수
**********************************************/

#include "racing_game.h"

void Initialize() {
	strcpy(User.ID, ""); //유저 아이디 초기화
	User.score = 0; //유저 점수 초기화
	for (int i = 0; i < 5; i++) //1위~5위 아이디와 점수 초기화
	{
		strcpy(User_Rank[i].ID, "");
		User_Rank[i].score = 0;
	}
}